Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: dyhkwong
SourceCode: https://github.com/dyhkwong/Exclave
IssueTracker: https://github.com/dyhkwong/Exclave/issues
Translation: https://hosted.weblate.org/projects/exclave/
Changelog: https://github.com/dyhkwong/Exclave/releases

AutoName: Exclave

RepoType: git
Repo: https://github.com/dyhkwong/Exclave

Builds:
  - versionName: 0.13.1
    versionCode: 946
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.1
    versionCode: 947
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.1
    versionCode: 948
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.1
    versionCode: 949
    commit: dfd51d9508109a74adcea09b85a7ea7fab6a01d7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.2
    versionCode: 951
    commit: 9238f8697792cd611bd51e319f448c9817c86d79
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.2
    versionCode: 952
    commit: 9238f8697792cd611bd51e319f448c9817c86d79
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.2
    versionCode: 953
    commit: 9238f8697792cd611bd51e319f448c9817c86d79
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.2
    versionCode: 954
    commit: 9238f8697792cd611bd51e319f448c9817c86d79
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.3
    versionCode: 956
    commit: c2587403fa565d151335ca9851d95837c3eee924
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.3
    versionCode: 957
    commit: c2587403fa565d151335ca9851d95837c3eee924
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.3
    versionCode: 958
    commit: c2587403fa565d151335ca9851d95837c3eee924
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.3
    versionCode: 959
    commit: c2587403fa565d151335ca9851d95837c3eee924
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
      - go mod vendor
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile (.*)/\1/p" library/core/go.mod)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - gomobile init
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.5
    versionCode: 966
    commit: 45342b28cde943f6bb26a9d2903633360e0c42c0
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.5
    versionCode: 967
    commit: 45342b28cde943f6bb26a9d2903633360e0c42c0
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.5
    versionCode: 968
    commit: 45342b28cde943f6bb26a9d2903633360e0c42c0
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.5
    versionCode: 969
    commit: 45342b28cde943f6bb26a9d2903633360e0c42c0
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.6
    versionCode: 971
    commit: c2b5523a3071d57223475046c0d513413b41d6a7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.6
    versionCode: 972
    commit: c2b5523a3071d57223475046c0d513413b41d6a7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.6
    versionCode: 973
    commit: c2b5523a3071d57223475046c0d513413b41d6a7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.6
    versionCode: 974
    commit: c2b5523a3071d57223475046c0d513413b41d6a7
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.7
    versionCode: 976
    commit: 5122b1029551320d82eba623b077b9a73e9e5729
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.7
    versionCode: 977
    commit: 5122b1029551320d82eba623b077b9a73e9e5729
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.7
    versionCode: 978
    commit: 5122b1029551320d82eba623b077b9a73e9e5729
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.7
    versionCode: 979
    commit: 5122b1029551320d82eba623b077b9a73e9e5729
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.8
    versionCode: 981
    commit: 9327a5033614a2a7dbe6d4e9b8343fd2d63f6e74
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.8
    versionCode: 982
    commit: 9327a5033614a2a7dbe6d4e9b8343fd2d63f6e74
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.8
    versionCode: 983
    commit: 9327a5033614a2a7dbe6d4e9b8343fd2d63f6e74
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.8
    versionCode: 984
    commit: 9327a5033614a2a7dbe6d4e9b8343fd2d63f6e74
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.9
    versionCode: 986
    commit: 9ff96f34b4598fc2c14c1c0154fab5d2961c4fcb
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/386"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.9
    versionCode: 987
    commit: 9ff96f34b4598fc2c14c1c0154fab5d2961c4fcb
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-armeabi-v7a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-armeabi-v7a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.9
    versionCode: 988
    commit: 9ff96f34b4598fc2c14c1c0154fab5d2961c4fcb
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-x86_64-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-x86_64.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/amd64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

  - versionName: 0.13.9
    versionCode: 989
    commit: 9ff96f34b4598fc2c14c1c0154fab5d2961c4fcb
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - oss
    output: build/outputs/apk/oss/release/Exclave-*-arm64-v8a-unsigned.apk
    binary: https://github.com/dyhkwong/Exclave/releases/download/%v/Exclave-%v-arm64-v8a.apk
    srclibs:
      - go@go1.23.3
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - git -C $$go$$ checkout -f go$(sed -n -E "s/.*go-version:\ (.*)/\1/p" ../.github/workflows/release.yml)
      - sdkmanager "ndk;$(sed -n -E "s/.*ndk-version:\ (.*)/\1/p" ../.github/workflows/release.yml)"
      - cd ../library/core/
      - sed -i -e 's|bind|bind -target="android/arm64"|' build.sh
      - go mod download
    scandelete:
      - plugin
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ..
      - GO_MOBILE_VERSION=$(sed -n -E "s/.*gomobile@(.*)/\1/p" .github/workflows/release.yml)
      - go install github.com/sagernet/gomobile/cmd/gomobile@$GO_MOBILE_VERSION
      - go install github.com/sagernet/gomobile/cmd/gobind@$GO_MOBILE_VERSION
      - ./run lib core
    preassemble:
      - downloadAssets

AllowedAPKSigningKeys: e9fe39e1ce254c50c2f9470a757b378c0b7cc536119867f7691405b592e6994b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^(?!0.1[12])[\d.]+$
VercodeOperation:
  - 5 * %c + 1
  - 5 * %c + 2
  - 5 * %c + 3
  - 5 * %c + 4
UpdateCheckData: version.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
CurrentVersion: 0.13.9
CurrentVersionCode: 989
